# project_ban_mat_kinh

./: .gitignore  account.html  chi_tiet_hoa_don.html  dang nhap  dang_ky.html  dang_nhap.html  gio_hang.html  index.html  index_footer.html  khuyen_mai.html  lien_he.html  login.html  pom.xml  signup.html  tai_khoan.html  thanh_toan.html  thanh_toan_thanh_cong.html
bootstrap-5.3.2-dist/css/: bootstrap.min.css
css/: dang_nhap_va_dang_ky.css  danh_sach_hoa_don.css  danh_sach_khach_hang.css  danh_sach_slider.css  danh_sach_tai_khoan.css  danh_san_pham_trong_hoa_don.css  danh_san_san_pham.css  dssp.css  gio_hang.css  index.css  kiem_tra_don_hang.css  main.css  menu_footer.css  more_info_product.css  product.css  san_pham.css  style.css  them_chinh_sua_thong_tin.css  them_san_pham.css  thong_tin_san_pham.css  trang_chu.css  xac_thuc.css
database/: back_up.sql  dia_chi.sql  mat_kinh_kimi.sql
javascript/: account.js  admin-page.js  chi_tiet_hoa_don.js  chinh_sach.js  dang_nhap.js  danh_gia.js  danh_sach_hoa_don.js  danh_sach_khach_hang.js  form-des.js  gio-hang.js  gio_hang.js  index.js  khuyen_mai.js  kiem_tra_don_hang.js  menu_footer.js  more-info-product.js  product.js  them_san_pham.js  thong_tin_san_pham.js
logs/: localhost_access_log.2023-12-17.txt  localhost_access_log.2023-12-18.txt
page_admin/: chi_tiet_hoa_don.html  chinh_sua_san_pham.html  danh_sach_hoa_don.html  danh_sach_khach_hang.html  danh_sach_san_pham.html  danh_sach_san_pham_trong_hoa_don.html  danh_sach_slider.html  danh_sach_tai_khoan.html  them_chinh_sua_thong_tin_san_pham.html  them_san_pham.html
pages/: chinh_sach_bao_hanh.html  chinh_sach_bao_mat.html  chinh_sach_doi_tra_va_hoan_tien.html  chinh_sach_thanh_toan_va_giao_nhan.html  huong_dan_mua_hang_online.html  kiem_tra_don_hang.html
product/: danh_gia.html  thong_tin_san_pham.html
product/gong_kinh/: gong_kinh.html  gong_kinh_khoan.html  gong_kinh_nua_khung.html  gong_kinh_titan.html  gong_kinh_tron.html
product/kinh_mat/: kinh_doi_mau.html  kinh_loc_anh_sang_xanh.html  kinh_mat.html  kinh_mat_clip_on_hai_lop.html  kinh_mat_nam.html  kinh_mat_ngay_va_dem.html  kinh_mat_nu.html  kinh_mat_page_02.html  kinh_mat_page_03.html  kinh_mat_page_04.html
product/mat_kinh_tre_em/: gong_kinh_tre_em.html  gong_kinh_tre_em_page_02.html  kinh_mat_tre_em.html  mat_kinh_tre_em.html  (+1 more)
(+463 files in other folders)
